%include shrihan/ini_files/des-y3-shear-nautilus.ini

;Swap DES file with DELVE file
[DEFAULT]
2PT_FILE = shrihan/DELVE_fiducial_C_2pt/DELVE_fiducial_C_2pt.fits

[pipeline]
priors = shrihan/ini_files/delve-priors.ini
values = shrihan/ini_files/delve-values.ini

[runtime]
sampler = nautilus
verbosity = standard

[emcee]
walkers = 48
samples = 1000
nsteps  = 100

[apriori]
nsample = 100000

[output]
filename = output/shrihan-clean-delve-dr3-fidC-nautilus.txt
format=text
lock=F


[nautilus]
n_live = 1500
resume = T
discard_exploration = True
verbose = True
#n_like_max = 10

[multinest]
max_iterations=50000
resume=T
# Testing with Posteriors only: These settings are very fast (~6h, 128 cores)
# and produce reasonably good posteriors, but completely unreliable evidences.
# Useful for very preliminary results and debugging:
#live_points=250
#efficiency=0.3
#tolerance=0.01
#constant_efficiency=F
#this is usually known as the suggested standard run
#(should give decent results for posteriors and evidence in a Y1KP-like analysis)
#depending on your applications, it could be inappropriate
live_points=500
efficiency=0.3
tolerance=0.1
constant_efficiency=F    

[camb]
halofit_version = mead2020
zmax_background = 5.
zmax = 5.0
nz_background = 501
# use hmcode as default

